# /etc/keyd/default.conf

[ids]
*

[main]

# Capslock has 3 functions
# - tapped (pressed +released), behaves as an ESC key
# - held and used in combination with another key, behaves like 'Ctrl'
# - held and ';' key is tapped, enter "VIM mode" until capslock is released
capslock = overload(ctrl_vim, esc)

# Remaps left control to capslock
leftcontrol = capslock

# Remaps compose key to windows key
compose = leftmeta

# tab when tapped, tabfn when held
tab = overload(tabfn, tab)

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer

[ctrl_vim:C]

; = swap(vim_mode)

# vim_mode modifier layer; also inherits from 'Ctrl' modifier layer

[vim_mode:C]

h = left
j = down
k = up
l = right
# forward word
n = C-right
# backward word
p = C-left

[tabfn]
h = home
j = pagedown
k = pageup
l = end
