[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = system.ini
include-file = modules.ini

[bar/mybar]
; Uses primary if monitor is not provided if it is set
; monitor = HDMI-1
; monitor-fallback = eDP-1

monitor-strict = false
override-redirect = true

bottom = false
fixed-center = true

width = 90%
height = 26

offset-x = 5%
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

radius = 8

line-size = 2
line-color = ${color.blue}

border-size = 8px
border-color = ${color.bg}

padding = 1
module-margin = 0

; Text
font-0 = "Cascadia Code:style=Bold:pixelsize=11;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=12;3"
font-3 = "Material Design Icons Desktop:size=15;4"
; Glyphs
font-4 = "MesloLGS Nerd Font:style=Regular:pixelsize=17;4"

modules-left = launcher sep dots i3
modules-center = bi date bd
modules-right = bi brightness bd sep bi volume bd sep bi battery bd wlan-band eth-band sep bi tray bd sep power

separator =
dim-value = 1.0

; wm-restack = i3
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
