[module/bi]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

[module/bd]
type = custom/text
label = "%{T5}%{T-}"
label-foreground = ${color.mb}
label-background = ${color.bg}

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/launcher]
type = custom/text

label = 
label-foreground = ${color.blue-arch}
label-font = 4

click-left = ~/.config/polybar/scripts/launcher.sh
; click-right = RiceSelector

######################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
show-urgent = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰕼
ws-icon-4 = 5;󰑈
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = 󰍹

label-mode-padding = 0
label-mode-foreground = ${color.red}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${color.dark-orange}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground = ${color.cyan}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${color.cyan}
label-visible-padding = 1

; urgent = Workspace with urgent hint set
label-urgent = %icon%
label-urgent-foreground = ${color.alert}
label-urgent-padding = 1

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.golden-rod}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>

format-background = ${color.mb}

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.light-red}

label = "%percentage%%"
label-foreground = ${color.fg}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>

format-background = ${color.mb}

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.cyan}

label = %used%

label-foreground = ${color.fg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.mb}
format-mounted-prefix-foreground = ${color.gold}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${color.mb}
label-mounted-foreground = ${color.fg}

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${color.fg}
label-unmounted_background = ${color.mb}

######################################################

[module/date]
type = internal/date

interval = 1.0

date =  %a %d %b 
time = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${color.indigo}

format-background = ${color.mb}

label = "%{A1:~/.config/polybar/scripts/calendar.sh:}%date% %time%%{A}"

######################################################

[module/brightness]
type = internal/backlight

; Defaults to first usable card
; card = ${system.graphics_card}

format = <ramp>

format-background = ${color.mb}

ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠

ramp-foreground = ${color.gold}

######################################################

[module/volume]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.mb}

label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-foreground = ${color.blue-gray}
format-muted-background = ${color.mb}

label-muted = Muted
label-muted-foreground = ${color.blue-gray}
label-muted-background = ${color.mb}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "

ramp-volume-0-foreground = ${color.bright-green}
ramp-volume-1-foreground = ${color.lime}
ramp-volume-2-foreground = ${color.green-yellow}
ramp-volume-3-foreground = ${color.yellow-green}
ramp-volume-4-foreground = ${color.light-yellow}
ramp-volume-5-foreground = ${color.orange-yellow}
ramp-volume-6-foreground = ${color.dark-orange}
ramp-volume-7-foreground = ${color.red-orange}
ramp-volume-8-foreground = ${color.red}

ramp-volume-background = ${color.mb}

click-right = pavucontrol

######################################################

[module/battery]
type = internal/battery

full-at = 98
low-at = 20

; Defaults to battery BAT0 and adapter ADP1
; adapter = ${system.adapter}
; battery = ${system.battery}

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging-background = ${color.mb}
label-discharging-background = ${color.mb}

ramp-capacity-0 = "󰂎 "
ramp-capacity-1 = "󰁺 "
ramp-capacity-2 = "󰁻 "
ramp-capacity-3 = "󰁼 "
ramp-capacity-4 = "󰁽 "
ramp-capacity-5 = "󰁾 "
ramp-capacity-6 = "󰁿 "
ramp-capacity-7 = "󰂀 "
ramp-capacity-8 = "󰂁 "
ramp-capacity-9 = "󰂂 "
ramp-capacity-10 = "󰁹 "

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-2-foreground = ${color.alert}
ramp-capacity-3-foreground = ${color.red-orange}
ramp-capacity-4-foreground = ${color.dark-orange}
ramp-capacity-5-foreground = ${color.orange-yellow}
ramp-capacity-6-foreground = ${color.light-yellow}
ramp-capacity-7-foreground = ${color.yellow-green}
ramp-capacity-8-foreground = ${color.green-yellow}
ramp-capacity-9-foreground = ${color.lime}
ramp-capacity-10-foreground = ${color.bright-green}

ramp-capacity-font = 4
ramp-capacity-background = ${color.mb}

animation-charging-0 = "󰢟 "
animation-charging-1 = "󰂆 "
animation-charging-2 = "󰂈 "
animation-charging-3 = "󰂉 "
animation-charging-4 = "󰂊 "
animation-charging-5 = "󰂅 "

animation-charging-font = 4
animation-charging-foreground = ${color.burnt-sienna}
animation-charging-background = ${color.mb}
animation-charging-framerate = 700

format-full-prefix = "󰁹 "
format-full-prefix-font = 4
format-full-prefix-foreground = ${color.light-green}
format-full-background = ${color.mb}

format-low-prefix = "󰂃 "
format-low-prefix-font = 4
format-low-prefix-foreground = ${color.red}
format-low-background = ${color.mb}

label-low-background = ${color.mb}
label-low-foreground = ${color.red}

######################################################

[bandwidth]
type = internal/network
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " %{T5}%{T-}"
format-connected-prefix-foreground = ${color.mb}
format-connected-prefix-background = ${color.bg}

format-connected-suffix = "%{T5}%{T-}"
format-connected-suffix-foreground = ${color.mb}
format-connected-suffix-background = ${color.bg}

label-connected =  %downspeed%
label-connected-foreground = ${color.teal}
label-connected-background = ${color.mb}

label-disconnected = 

[module/eth-band]
inherits = bandwidth
interface-type = wired

[module/wlan-band]
inherits = bandwidth
interface-type = wireless

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${color.mb}
format-offline-foreground = ${color.grey}
icon-play-background    = ${color.mb}
icon-pause-background   = ${color.mb}
icon-stop-background    = ${color.mb}
icon-prev-background    = ${color.mb}
icon-next-background    = ${color.mb}
icon-repeat-background  = ${color.mb}
icon-play-foreground    = ${color.yellow-green}
icon-pause-foreground   = ${color.yellow-green}
icon-stop-foreground    = ${color.yellow-green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.light-green}
toggle-off-foreground   = ${color.light-red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 18
icon-repeat             = 
icon-repeat-font		= 2

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.light-green}
toggle-off-foreground   = ${color.light-red}

#####################################################

[module/mplayer]
type = custom/text
label = ""
label-foreground = ${color.light-green}

click-left = OpenApps --player
click-right = OpenApps --music

#####################################################

[module/usercard]
type = custom/text
label =  ""
label-foreground = ${color.cyan}

click-left = OpenApps --usercard

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.mb}
tray-background = ${color.mb}
tray-foreground = ${color.fg}
tray-spacing = 6px
tray-padding = 0px
tray-size = 70%

#####################################################

[module/power]
type = custom/text
label = 
label-foreground = ${color.alert}

click-left = ~/.config/polybar/scripts/powermenu.sh

#####################################################
